{
  "tickers": [
    "AC.MX", "ALTERNA.MX", "ASURB.MX", "BBVA.MX", "CADUA.MX",
    "CMOCTEZ.MX", "FINDEP.MX", "GBMO.MX", "GFINBURO.MX",
    "GISSAA.MX", "GOMO.MX", "HERDEZ.MX", "ICA.MX", "LAMOSA.MX", "MEGACPO.MX",
    "ORBIA.MX", "POSADASA.MX", "QBINDUSA.MX", "SAREB.MX", "SPORTS.MX",
    "TRAXIONA.MX", "VESTA.MX", "ACCELSAB.MX", "AHMSA.MX", "AMXB.MX",
    "AUTLANB.MX", "BEVIDESB.MX", "CEMEXCPO.MX", "CMRB.MX",
    "DINEB.MX", "FRAGUAB.MX", "GCARSOA1.MX", "GFMULTIO.MX", "GMD.MX",
    "GPH1.MX", "HIMEXSAA.MX", "ICHB.MX", "KOFUBL.MX", "LASEG.MX",
    "MFRISCOA-1.MX", "PASAB.MX", "PLANI.MX", "QUMMAB.MX", "SAVIAA.MX",
    "TEAKCPO.MX", "TS.MX", "VINTE.MX", "ACTINVRB.MX", "ANB.MX",
    "AXTELCPO.MX", "BIMBOA.MX", "CHDRAUIB.MX", "COLLADO.MX", "CUERVO.MX",
    "FRES.MX", "GCC.MX", "GFNORTEO.MX", "GMEXICOB.MX", "GPROFUT.MX",
    "HOMEX.MX", "IDEALB-1.MX", "KUOB.MX", "MINSAB.MX",
    "PE&OLES.MX", "PROCORPB.MX", "RCENTROA.MX", "SIMECB.MX", "TEKCHEMA.MX",
    "UNIFINA.MX", "VISTAA.MX", "AGRIEXPA.MX", "ALPEKA.MX", "ARA.MX",
    "BOLSAA.MX", "CIEB.MX", "CONVERA.MX", "CULTIBAB.MX", "ELEKTRA.MX",
    "GAPB.MX", "GENTERA.MX", "GICSAB.MX", "GRUMAB.MX", "HOTEL.MX",
    "INVEXA.MX", "LABB.MX", "LIVEPOL1.MX", "NEMAKA.MX", "PINFRA.MX",
    "PV.MX", "RA.MX", "TLEVISACPO.MX", "VALUEGFO.MX",
    "VITROA.MX", "AGUA.MX", "ALSEA.MX", "ARISTOSA.MX", "BBAJIOO.MX",
    "CABLECPO.MX", "CIDMEGA.MX", "CREAL.MX", "CYDSASAA.MX", "FINAMEXO.MX",
    "GAVA.MX", "GIGANTE.MX", "GNP.MX", "HCITY.MX", "IASASA.MX", "KIMBERA.MX",
    "LACOMERUBC.MX", "MEDICAB.MX", "OMAB.MX", "POCHTECB.MX", "Q.MX",
    "RLHA.MX", "SORIANAB.MX", "TMMA.MX", "VASCONI.MX", "VOLARA.MX"
  ],
  "benchmark": "^MXX",
  "descarga": {
    "fecha_inicio_default": "2020-01-01",
    "pausa_segundos": 0.5
  },
  "limpieza": {
    "umbral_faltantes_columna": 0.10,
    "umbral_faltantes_racha_corta": 3,
    "ventana_imputacion_corta": 5
  },
  "estimacion": {
    "factor_anualizacion": 252
  },
  "espectral": {
    "umbral_varianza_explicada": 0.90
  }
}
